In [2]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt

In [19]:
data = pd.read_csv("./ELIC5_POPC/heatmap.hm", delimiter=';', skiprows=10, header=None)

In [21]:
data = data.set_index(0)

In [46]:
temp = data.T.iloc[:-1]
means = pd.DataFrame(np.mean(temp, axis=0))

In [68]:
means = means.set_axis(["mean"], axis=1, inplace=False)
means.sort_values(by='mean', axis=0)

                   mean
0
1573:18:0.0    4.691748
1572:17:0.0    4.892372
1564:9:0.0     4.984161
1555:1:0.0     5.046158
1563:8:0.0     5.163340
...                 ...
1742:187:0.0  11.714514
1718:163:0.0  11.761224
1614:59:0.0   11.965791
1751:196:0.0  12.053868
1736:181:0.0  12.096985

[200 rows x 1 columns]

                   mean
0
1555:1:0.0     5.046158
1556:1:0.0     7.732444
1557:2:0.0     7.112716
1558:3:0.0     5.469848
1559:4:0.0     6.815648
...                 ...
1750:195:0.0   8.384322
1751:196:0.0  12.053868
1752:197:0.0   8.549297
1753:198:0.0   7.900242
1754:199:0.0   9.680370

[200 rows x 1 columns]